DATA_PATH_HOST=~/.docker/data
APP_ENV=local
NODE_ENV=local
APP_TIMEZONE=America/Guayaquil
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

CORE_APP_PORT=3000